<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
                <groupId>net.sf.taverna</groupId>
                <artifactId>taverna-parent</artifactId>
                <version>2.6-SNAPSHOT</version>
	</parent>
		<groupId>net.sf.taverna.t2.ui-activities</groupId>
	<artifactId>webdav-activity-ui</artifactId>
	<name>Taverna 2 WebDAV activity UI bindings</name>
        <version>1.6-SNAPSHOT</version>
	<dependencies>
			<dependency>
			<groupId>net.sf.taverna.t2.activities</groupId>
			<artifactId>webdav-activity</artifactId>
			<version>${project.version}</version>
		</dependency>
	<dependency>
                        <groupId>net.sf.taverna.t2.activities</groupId>
                        <artifactId>beanshell-activity</artifactId>
                        <version>${t2.activities.version}</version>
                </dependency>
                <dependency>
                        <groupId>net.sf.taverna.t2.activities</groupId>
                        <artifactId>localworker-activity</artifactId>
                        <version>${t2.activities.version}</version>
                </dependency>
    
              <dependency>
 	<groupId>net.sf.taverna.t2.ui-activities</groupId>
	<artifactId>localworker-activity-ui</artifactId>
                       <version>${project.version}</version>
                </dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-api</groupId>
			<artifactId>activity-palette-api</artifactId>
			<version>${t2.ui.api.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-api</groupId>
			<artifactId>menu-api</artifactId>
			<version>${t2.ui.api.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-api</groupId>
			<artifactId>contextual-views-api</artifactId>
			<version>${t2.ui.api.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-impl</groupId>
			<artifactId>activity-tools</artifactId>
			<version>${t2.ui.impl.version}</version>
		</dependency>
		<dependency>
	<groupId>org.apache.httpcomponents</groupId>
	<artifactId>httpcore</artifactId>
	<version>4.2.3</version>
</dependency>
<dependency>
	<groupId>org.apache.httpcomponents</groupId>
	<artifactId>httpclient</artifactId>
	<version>4.2.3</version>
</dependency>
 

	</dependencies>
</project>
